{
  "name": "Weather",
  "description": "Weather app built with React Native.",
  "keywords": [
    "React",
    "React Native",
    "Weather"
  ],
  "author": "Juan Carlos Quintero",
  "license": "MIT",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.22.2"
  },
  "homepage": "https://github.com/juancarlosqr/react-native-apps/tree/master/Weather",
  "repository": {
    "type": "git",
    "url": "https://github.com/juancarlosqr/react-native-apps.git"
  }
}
